apiVersion: v2
name: argocd-image-updater
description: A Helm chart for grafana

type: application

version: 0.1.0

appVersion: "0.1.0"

dependencies:
- name: argocd-image-updater
  version: 0.12.0
  repository: https://argoproj.github.io/argo-helm
