apiVersion: v1
kind: Service
metadata:
  name: gading-nginx-service
  namespace: gading
spec:
  type: ClusterIP
  selector:
    run: gading-nginx
  ports:
  - port: 80
    targetPort: 80
    protocol: TCP
