apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-pv
spec:
  capacity:
    storage: 50Gi  # 명시적으로 용량을 설정
  accessModes:
    - ReadWriteMany  # 여러 노드에서 읽기/쓰기가 가능하도록 설정
  persistentVolumeReclaimPolicy: Retain
  nfs:
    path: /mnt/nfs  # NFS 서버의 공유 디렉토리 경로
    server: 10.10.1.1  # NFS 서버의 주소

